<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editSmbUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/editSmbPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/editSmbShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Share Name"
                android:inputType="text"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/editSmbDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Domain (optional)"
                android:inputType="text"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/editRemoteDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remote Directory (optional)"
                android:inputType="text"
                android:layout_marginBottom="12dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>