<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SMB Username"
                android:inputType="text"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SMB Password"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edtShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SMB Share Name"
                android:inputType="text"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edtDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SMB Domain (optional)"
                android:inputType="text"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edtRemoteDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remote Directory (optional)"
                android:inputType="text"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>